---
applications_dir: /Applications
dotfiles_dir: "{{ world_dir }}/dotfiles"
managed_dotfiles:
  - bash_profile
  - bashrc
  - inputrc
  - vimrc
  - ideavimrc
  - screenrc
  - tmux.conf
  - macos
  - osx
  - gitignore
  - gitconfig
