---
applications_dir: /Applications
dotfiles_dir: "{{ world_dir }}/dotfiles"
managed_dotfiles:
  - bash_profile
  - bashrc
  - inputrc
  - vimrc
  - ideavimrc
  - screenrc
  - tmux.conf
  - macos
  - osx
  - gitignore
  - gitconfig

brew_packages:
  - node
  - tmux
  - tree
  - grep

brew_casks:
  - google-chrome
  - dropbox
  - firefox
  - iterm2
  - shiftit
