---
# [ Required ]
- import_tasks: dotfiles.yml

# [ Optional ] Comment tasks to disable.
- import_tasks: conf.d/dotfiles.yml

- import_tasks: chrome.yml
- import_tasks: vim.yml
- import_tasks: tmux.yml
- import_tasks: iterm2.yml
- import_tasks: shiftit.yml
- import_tasks: dropbox.yml
- import_tasks: firefox.yml
- import_tasks: awscli.yml
- import_tasks: virtualenv.yml
- import_tasks: node.yml
