---
- name: Have a .gitconfig?
  stat:
    path: "{{ dotfiles_dir }}/.gitconfig"
  register: gitconfig

- name: Link .gitconfig
  file:
    src: "{{ dotfiles_dir }}/.gitconfig"
    dest: ~/.gitconfig
    state: link
  when: gitconfig.stat.exists

