---
- name: Have a .ideavimrc?
  stat:
    path: "{{ dotfiles_dir }}/.ideavimrc"
  register: ideavimrc

- name: Link .ideavimrc
  file:
    src: "{{ dotfiles_dir }}/.ideavimrc"
    dest: ~/.ideavimrc
    state: link
  when: ideavimrc.stat.exists
