---
- name: Have a .tmux.conf?
  stat:
    path: "{{ dotfiles_dir }}/.tmux.conf"
  register: tmux_conf

- name: Link .tmux.conf
  file:
    src: "{{ dotfiles_dir }}/.tmux.conf"
    dest: ~/.tmux.conf
    state: link
  when: tmux_conf.stat.exists
